services:
  full-node-a:
    build:
      context: .
      dockerfile: Dockerfile.full
    container_name: full-node-a
    volumes:
      - fullnode_data:/data
    ports:
      - "9090:9090"
    networks:
      - blockchain-net

  full-node-b:
    build:
      context: .
      dockerfile: Dockerfile.full
    container_name: full-node-b
    volumes:
      - fullnode_data:/data
    ports:
      - "9091:9090"
    networks:
      - blockchain-net

volumes:
  fullnode_data:

networks:
  blockchain-net:
    driver: bridge
